<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Paybook_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="API key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ESS-lU-hdm">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LTa-CI-kcs"/>
                                    <constraint firstAttribute="width" constant="200" id="Oay-0e-pyr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="jx7-g5-VgF"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evA-4O-HYJ">
                                <color key="backgroundColor" red="0.098039215686274508" green="0.55686274509803924" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2eR-Bs-esq"/>
                                    <constraint firstAttribute="height" constant="30" id="ZFf-jM-oOy"/>
                                </constraints>
                                <state key="normal" title="Test Library">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Test:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ICi-NH-B6O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ESS-lU-hdm" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="2Bq-G4-MdA"/>
                            <constraint firstItem="evA-4O-HYJ" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="MBa-JW-i3S"/>
                            <constraint firstItem="evA-4O-HYJ" firstAttribute="top" secondItem="ESS-lU-hdm" secondAttribute="bottom" constant="32" id="dj1-00-qKm"/>
                            <constraint firstItem="ESS-lU-hdm" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="75" id="jja-iC-338"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imputText" destination="ESS-lU-hdm" id="da8-jL-suI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="449"/>
        </scene>
        <!--Unit Test New-->
        <scene sceneID="SGH-Fj-goy">
            <objects>
                <viewController id="2SS-uE-6s1" customClass="UnitTestNew" customModule="Paybook_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oeV-sF-3uX"/>
                        <viewControllerLayoutGuide type="bottom" id="KLM-uf-fGH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DtD-4P-nZe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="API KEY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wXA-Lb-B8z">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8R8-et-npA"/>
                                    <constraint firstAttribute="width" constant="210" id="gIa-OO-9bS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2SS-uE-6s1" id="h7Z-xg-yR6"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6UJ-CC-Una">
                                <color key="backgroundColor" red="0.074509803920000006" green="0.62745098040000002" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dpq-MW-BYf"/>
                                    <constraint firstAttribute="width" constant="210" id="f1L-5i-jyG"/>
                                </constraints>
                                <state key="normal" title="Test">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="test:" destination="2SS-uE-6s1" eventType="touchUpInside" id="7RE-6f-u9c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wXA-Lb-B8z" firstAttribute="top" secondItem="oeV-sF-3uX" secondAttribute="bottom" constant="110" id="5d8-Ug-LBB"/>
                            <constraint firstItem="6UJ-CC-Una" firstAttribute="top" secondItem="wXA-Lb-B8z" secondAttribute="bottom" constant="28" id="fA8-ft-qP6"/>
                            <constraint firstItem="6UJ-CC-Una" firstAttribute="centerX" secondItem="DtD-4P-nZe" secondAttribute="centerX" id="mfl-iv-f3K"/>
                            <constraint firstItem="wXA-Lb-B8z" firstAttribute="centerX" secondItem="DtD-4P-nZe" secondAttribute="centerX" id="xJ9-jD-6lo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="input_API_KEY" destination="wXA-Lb-B8z" id="mck-3a-HfB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcR-tI-QCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="1109"/>
        </scene>
        <!--Quickstart sat View Controller-->
        <scene sceneID="l0N-LB-75e">
            <objects>
                <viewController id="eG5-2p-LEx" customClass="Quickstart_sat_ViewController" customModule="Paybook_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nuh-B1-6Ti"/>
                        <viewControllerLayoutGuide type="bottom" id="gWm-r9-mBU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SZg-Yk-0CA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quickstart SAT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLu-Dq-0g7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="Zvt-wu-x6h"/>
                                    <constraint firstAttribute="width" constant="230" id="ngU-3g-39s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EE7-DR-iga">
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="INl-yb-2kw"/>
                                    <constraint firstAttribute="height" constant="284" id="JNK-Gr-tPK"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EE7-DR-iga" firstAttribute="top" secondItem="eLu-Dq-0g7" secondAttribute="bottom" constant="15" id="0fC-MX-IlT"/>
                            <constraint firstItem="eLu-Dq-0g7" firstAttribute="centerX" secondItem="SZg-Yk-0CA" secondAttribute="centerX" id="IUa-nA-xVZ"/>
                            <constraint firstItem="EE7-DR-iga" firstAttribute="centerX" secondItem="SZg-Yk-0CA" secondAttribute="centerX" id="oTN-4C-0RP"/>
                            <constraint firstItem="eLu-Dq-0g7" firstAttribute="top" secondItem="Nuh-B1-6Ti" secondAttribute="bottom" constant="55" id="ugp-HX-m5Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webview" destination="EE7-DR-iga" id="Eku-Bd-9cW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCP-OI-pgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="-1599"/>
        </scene>
        <!--Quickstart normal bank View Controller-->
        <scene sceneID="jAD-7E-9zF">
            <objects>
                <viewController id="2aA-u3-wHG" customClass="Quickstart_normal_bank_ViewController" customModule="Paybook_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vMO-s2-g5P"/>
                        <viewControllerLayoutGuide type="bottom" id="kcN-YA-kBT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="63X-yp-h6D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quickstart de Banco Normal" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihO-gk-vTF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="327-aC-xIP"/>
                                    <constraint firstAttribute="width" constant="230" id="Nph-NZ-Wut"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ihO-gk-vTF" firstAttribute="top" secondItem="vMO-s2-g5P" secondAttribute="bottom" constant="56" id="GsS-6D-TZH"/>
                            <constraint firstItem="ihO-gk-vTF" firstAttribute="centerX" secondItem="63X-yp-h6D" secondAttribute="centerX" id="KDX-gW-6LR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMN-Dt-JUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="-928"/>
        </scene>
        <!--Quickstart token bank View Controller-->
        <scene sceneID="BMY-Hf-1qs">
            <objects>
                <viewController id="FNp-Wh-7mb" customClass="Quickstart_token_bank_ViewController" customModule="Paybook_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RVf-Zf-6Zj"/>
                        <viewControllerLayoutGuide type="bottom" id="sfU-DW-mvO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nBs-x9-dpi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quickstart de Banco con Token" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmL-j1-XkG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="7Mk-1M-b90"/>
                                    <constraint firstAttribute="height" constant="67" id="h73-ff-tYH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Token" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Muy-ui-dAb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cE3-Yn-GRA"/>
                                    <constraint firstAttribute="width" constant="200" id="vJo-nB-ljf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="FNp-Wh-7mb" id="rA8-ce-4Ek"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YuF-t3-V4F">
                                <color key="backgroundColor" red="0.074509803920000006" green="0.62745098040000002" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ZvZ-mx-vCt"/>
                                    <constraint firstAttribute="height" constant="30" id="pQD-4N-wU3"/>
                                </constraints>
                                <state key="normal" title="Test">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendToken:" destination="FNp-Wh-7mb" eventType="touchUpInside" id="Yqn-FQ-fDz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YuF-t3-V4F" firstAttribute="top" secondItem="Muy-ui-dAb" secondAttribute="bottom" constant="13" id="07p-iX-oIf"/>
                            <constraint firstItem="cmL-j1-XkG" firstAttribute="top" secondItem="RVf-Zf-6Zj" secondAttribute="bottom" constant="45" id="2ab-dl-lgx"/>
                            <constraint firstItem="cmL-j1-XkG" firstAttribute="centerX" secondItem="nBs-x9-dpi" secondAttribute="centerX" id="JpB-Ss-gZF"/>
                            <constraint firstItem="Muy-ui-dAb" firstAttribute="top" secondItem="cmL-j1-XkG" secondAttribute="bottom" constant="31" id="OZP-Uh-WFT"/>
                            <constraint firstItem="Muy-ui-dAb" firstAttribute="centerX" secondItem="nBs-x9-dpi" secondAttribute="centerX" id="ObM-WH-CMh"/>
                            <constraint firstItem="YuF-t3-V4F" firstAttribute="centerX" secondItem="nBs-x9-dpi" secondAttribute="centerX" id="iDF-EZ-xjV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tokenInput" destination="Muy-ui-dAb" id="ZbP-kb-kgD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOL-4K-fsw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="-250"/>
        </scene>
    </scenes>
</document>
